# [剑指 Offer 12. 矩阵中的路径](https://leetcode.cn/problems/ju-zhen-zhong-de-lu-jing-lcof/)

## 思路



- 确定dp数组及其含义：`dp[i][j]`表示在网格`board[i][j]`位置所能拼出的目标单词最大连续单词个数。

- dp数组初始化：第一行的每一格只用看自己左边那格，因此直接遍历第一行，匹配上的就递增，匹配不上就从0开始直到又匹配就继续递增。第一列同理，只用看自己上面是否有匹配的。

- 确定状态转移方程，递推关系：
  
  - 本格左边那格和上面那格是需要判断的元素
  
  - 取`p = Math.max(dp[i-1][j] , dp[i][j-1])`
  
  - 判断`word[p]`是否等于`dp[i][j]`
    
    - 等于：`dp[i][j] = p + 1`
    
    - 不等于：`dp[i][j] = 0`

- 确定遍历顺序：从[1,1]位置开始从左往右，从上往下遍历。

- 模拟一下，很好，**发现思路错了哈哈哈**，我这里的思路假设单词匹配的路径只能向右和向左走，但是题目是各个方向都可以的。



嗯。。。

看答案




